# MAIN CONFIGURATION

app.name = bftk
app.uuid = 4085d459-c9c8-4dfa-842a-fa58646b57f7
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0