<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="merkus" authorOS="Linux" createdAt="1554378404346" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="bftk" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1557027250880">
  <tree>
    <expanded>
    <path src=""/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="bftk.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/option.php"/>
    <file src="src/app/forms/createnewtheme.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
